<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Below -->
    <title>Nature' Platter website By Rakib</title>

    <!-- Link Tailwind CSS Using CDN -->

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>

    <!-- DaisyUi CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Remix icon cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      rgb(249, 223, 138) secondary

      rgb(255, 220, 38) primary
      
      rgb(255, 249, 244) background
      
      rgb(248, 204, 251)
      rgb(172, 210, 253) gradient
      
      rgb(255, 249, 244)
      rgb(249, 223, 138)gradient
      
      rgb(30, 30, 30)
      */
      .sora {
        font-family: "ADLaM Display", serif;
      }

      .animate-heading {
        animation: leftToRight 2s ease-out;
      }

      @keyframes leftToRight {
        0% {
          opacity: 0;
          transform: translateX(-100px);
        }
        50% {
          opacity: 0.4;
        }
        80% {
          opacity: 0.8;
          transform: translateX(20px);
        }
        100% {
          opacity: 1;
          transform: translate(0);
        }
      }
    </style>
  </head>

  <body class="sora">
    <!-- Header Section Started -->
    <header class="max-w-[1600px] mx-auto bg-[#EBE3C8]">
      <nav
        class="p-4 flex items-center justify-between border-2 border-green-300 lg:border-0"
      >
        <figure>
          <img src="c2-assets/logo-header.png" alt="Logo" />
        </figure>
        <div class="hidden lg:block">
          <ul class="text-xl font-semibold flex gap-4">
            <li><a href="#" class="">Product</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="hidden lg:block">
          <div class="flex items-center gap-4 text-xl">
            <i class="ri-search-line"></i>
            <i class="ri-shopping-cart-fill"></i>
            <button class="border-2 border-green-400 px-4 py-2 rounded-2xl">
              Login
            </button>
            <button
              class="animate-bounce bg-green-700 text-white px-6 py-2 rounded-2xl"
            >
              Register
            </button>
          </div>
        </div>
        <div class="block lg:hidden">
          <i class="ri-menu-fill text-5xl text-green-400"></i>
        </div>
      </nav>

      <section
        class="w-full lg:w-9/12 mx-auto mt-14 flex flex-col items-center gap-6 px-5"
      >
        <div class="text-center w-full lg:w-11/12 mx-auto">
          <h1 class="text-4xl lg:text-6xl font-bold mb-3.5 animate-heading">
            Freshness
            <span class="text-green-400"
              >You Can <br />
              Count</span
            >
            On, Prices You'll Love!
          </h1>
          <p class="text-xl text-neutral-700">
            Shop your daily essentials at unbeatable prices. From fresh produce
            to pantry staples, we've got you covered every day!
          </p>
        </div>
        <figure>
          <img
            src="c2-assets/hero-vegetables.png"
            alt="hero banner"
            class="w-full"
          />
        </figure>
      </section>
    </header>
    <!-- Header Section Ended -->
  </body>
</html>
